<!DOCTYPE html>
<html lang="en">

<head>



    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>CCL - Crypto Chat LTH</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<style>
p.text-justify{
 max-width:400px;
}
</style>
</head>



<!-- The #page-top ID is part of the scrolling feature - the data-spy and data-target are part of the built-in Bootstrap scrollspy function -->



   <center>


    <!-- Intro Section -->
  <!--  <section id="intro" class="intro-section"> -->
        <div class="container">
            <div class="row">

            
                <div class="col-lg-12">
                <h1> Crypto Chat LTH (CCL) </h1>
                <hr>

                    <h1>About CCL</h1>

                    <p  class="text-justify center-block">Crypto Chat LTH is a web based message application which gives its users the ability to have conversations on the web privately. All messages are encrypted with AES encryption standard. This means that the encryption is symmetric which means that the users have to specify a password which is the key used to encrypt the message, anyone with this password will be able to decrypt these messages. The encryption is done on the client side, rendering the server unable to read messages passed between users. </p>

                    <h1> The source code </h1>

                    <p> The project repo is available <a href="https://bitbucket.org/emkooo/chat-project">here</a>.</p>

                    <h1> How to run the program </h1>

					<ol style="list-style: decimal inside;">
					<li>Download the server package from: <a href="    CCL-project.zip">here.</a></li> </br>
					<li>Extract the zip-file</li> </br>
					<li>Start the server by running: <code>java -jar CCL.jar</code></li></br>
					<li>The server is now running on port 4567</li></br>
					<li>Open web browser and enter: <a href="http://localhost:4567"><code> http://localhost:4567</code></a></li></br>
					</ol>
				

	

                    <h1> About the project </h1>
               

                    <p class="text-justify center-block">The project was developed as an hand in project for a course in network programming teached at Lunds University. The back end is programmed in <strong>Java </strong>using the framework <a href="http://sparkjava.com/"> <strong> Spark </strong></a> and the front end is programmed in <strong>JavaScript</strong>. </p>
                    
                 

                     <h1> The developers </h1>
                     <p class="text-justify center-block">
                     <strong> Emir Husic </strong> - dat12ehu@student.lu.se <br>

                    <strong> Johannes Nilsson </strong> - dat12jn2@student.lu.se <br>

                    <strong> Jameel Habbosh </strong> - dat12jh1@student.lu.se <br>

                    <strong> Kasper Tall </strong> - kurs07kta@student.lu.se <br>
                    </p>
                </div>
            </div>
        </div>
   <!-- </section> -->


</body>

</html>
